plugins {
    id 'java'
}

apply plugin: "java"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

group 'com.carRental'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    //spring boot
    //spring boot
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "io.springfox:springfox-boot-starter:3.0.0"
    implementation "io.springfox:springfox-swagger-ui:3.0.0"
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.1'
    implementation 'org.springframework:spring-jdbc:6.0.3'

    implementation 'org.springframework.data:spring-data-jpa:3.0.0'
    implementation 'org.postgresql:postgresql:42.5.1'
    // lombok
    implementation "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"

    //Json Parser
    implementation 'com.fasterxml.jackson.core:jackson-core:2.14.1'

    //lombok
    compileOnly 'org.projectlombok:lombok:1.18.24'

    //devtool dependency
    implementation 'org.springframework.boot:spring-boot-devtools:3.0.1'
    // lombok
    implementation "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"

    //Json Parser
    implementation 'com.fasterxml.jackson.core:jackson-core:2.14.1'

    //lombok
    compileOnly 'org.projectlombok:lombok:1.18.24'

    //devtool dependency
    implementation 'org.springframework.boot:spring-boot-devtools:3.0.1'
    compileOnly('org.springframework.boot:spring-boot-devtools:3.0.1')

}

test {
    useJUnitPlatform()
}